# DemoDigitalTwins

./: .gitignore  README.md  compose.yaml  pom.xml  prometheus.yml
scripts/: create-kafka-topics.ps1  create-kafka-topics.sh  producer-requirements.txt  producer_simulator.py
src/main/avro/: EventEnvelopeAvro.avsc  SensorEventAvro.avsc
src/main/java/com/twins/demo_twins/: DemoTwinsApplication.java
src/main/java/com/twins/demo_twins/application/port/in/: SensorEventUseCase.java
src/main/java/com/twins/demo_twins/application/runtime/: DrillBitTwinRuntime.java
src/main/java/com/twins/demo_twins/domain/dto/: DrillBitSnapshotDTO.java  SensorSnapshotDTO.java  TwinChangeSet.java
src/main/java/com/twins/demo_twins/domain/event/: PressureSensorEvent.java  SensorEvent.java  SensorType.java  TemperatureSensorEvent.java
src/main/java/com/twins/demo_twins/domain/twin/: DrillBitTwin.java  PressureSensorTwin.java  SensorTwin.java  Status.java  TemperatureSensorTwin.java
src/main/java/com/twins/demo_twins/infrastructure/kafka/: KafkaDltConfig.java  KafkaErrorConfig.java  SensorEventListener.java
src/main/java/com/twins/demo_twins/infrastructure/kafka/config/: KafkaDltConfig.java  KafkaErrorConfig.java
src/main/java/com/twins/demo_twins/infrastructure/kafka/mapper/: SensorEventMapper.java
src/main/java/com/twins/demo_twins/infrastructure/persistence/: JpaTwinSnapshotAdapter.java  TwinSnapshotWriteService.java
src/main/java/com/twins/demo_twins/infrastructure/persistence/entity/: DrillBitEntity.java  SensorEntity.java
src/main/java/com/twins/demo_twins/infrastructure/persistence/postgres/: TwinSnapshotStoreAdapter.java  TwinSnapshotWriteService.java
src/main/java/com/twins/demo_twins/infrastructure/persistence/postgres/config/: PostgresJpaConfig.java  PostgresLiquibaseConfig.java
src/main/java/com/twins/demo_twins/infrastructure/persistence/postgres/entity/: DrillBitEntity.java  SensorEntity.java
src/main/java/com/twins/demo_twins/infrastructure/persistence/postgres/repository/: DrillBitRepository.java  SensorRepository.java
src/main/java/com/twins/demo_twins/infrastructure/persistence/repository/: DrillBitRepository.java  SensorRepository.java
src/main/java/com/twins/demo_twins/infrastructure/persistence/timescale/: TimeSeriesService.java  TwinHistoryStoreAdapter.java
src/main/java/com/twins/demo_twins/infrastructure/persistence/timescale/config/: TimescaleJpaConfig.java  TimescaleLiquibaseConfig.java
src/main/java/com/twins/demo_twins/infrastructure/persistence/timescale/entity/: SensorMeasurementEntity.java  SensorMeasurementId.java
src/main/java/com/twins/demo_twins/infrastructure/persistence/timescale/repository/: SensorMeasurementRepository.java
src/main/java/com/twins/demo_twins/infrastructure/redis/: RedisTwinStateAdapter.java  SensorAccumulator.java  SensorField.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/: 001-init-schema.yaml
src/main/resources/db/changelog/postgres/: changelog-master.yaml
src/main/resources/db/changelog/timescale/: changelog-master.yaml
src/main/resources/db/changelog/timescale/changes/: 00-init-time-series.yaml
src/test/java/com/twins/demo_twins/: DemoTwinsApplicationTests.java
